# WpfFinal2

./: README.md  WpfFinal.sln  wpffinal.drawio
WpfFinal/: App.xaml  App.xaml.cs  WpfFinal.csproj
WpfFinal/Commands/: RelayCommand.cs
WpfFinal/DataBasejson/: Orders.json  Products.json  Stores.json
WpfFinal/Databases/: Database.cs
WpfFinal/Models/: BaseView.cs  Order.cs  Product.cs  Store.cs
WpfFinal/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  ChangeMailPage.xaml  ChangeMailPage.xaml.cs  ChangePassPage.xaml  ChangePassPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProductsPage.xaml  MyProductsPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
WpfFinal/Services/: InotifyService.cs  PageService.cs
WpfFinal/Viewmodels/: AboutPageViewModel.cs  AddPageViewModel.cs  ChangeMailViewModel.cs  ChangePassViewModel.cs  EditPageViewModel.cs  FirstViewModel.cs  MainPageview.cs  MyProductsViewModel.cs  NewOrderPageViewModel.cs  ProfilePageViewModel.cs  ReportPageViewModel.cs  SellPageViewModel.cs  SignInPageViewModel.cs  Signupviewmodel.cs
WpfFinal/Views/: Firstwindow.xaml  Firstwindow.xaml.cs
